<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="style.css" >
<title>SalmahCV</title>
<script> 
function GEEKFORGEEKS()                                    
{ 
    var name = document.forms["RegForm"]["Name"];               
    var email = document.forms["RegForm"]["EMail"];    
    var phone = document.forms["RegForm"]["Telephone"];  
 
    
    
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
   
          
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf("@", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf(".", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (phone.value == "")                           
    { 
        window.alert("Please enter your telephone number."); 
        phone.focus(); 
        return false; 
    } 
   
  
  
    return true; 
}</script> 
  
  <style type="text/css">
        * { margin: 0; padding: 0; }
      
       body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(image/ss.jpg); }
      #page-wrap { width: 800px; margin: 40px auto 60px; }
       #pic { float: right; margin: -30px 0 0 0; }
         h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; 
             letter-spacing: -2px; border-bottom: 1px solid #999; }
       p { margin: 0 0 16px 0; }
       .clear { clear: both; }
       #top { width: 500px; float: left; }
        #top p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic;
            font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
       p { margin: 0 0 16px 0; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; 
            text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px;
            border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
      a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
       ul { margin: 0 0 32px 17px; }
      
    </style>    
   
    
    
</head>
<body>

<div id="page-wrap">
    
        <img src="image/salmahcv.jpg" height =250 width= 200 alt="salmahcv" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            
        
            <h1 class="fn">Lasisi Salimat.I</h1>
        
            <pr>
                Telephone : <span class="tel">08095286889</span><br />
                Email: <a class="email" href="mailto:lasisisalmah52@gmail.com.com">lasisisalmah52@gmail.com</a>
            </pr>
        </div>
                
        <div id="top">
            <p>
               I am passionate about creativity,striving for excellence and precision at all areas
                attaining highest professional level.
                Contribute to organisation objective with little or no supervision 
                and working with other professionals to accomplished a set Goals.
                
          </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
          
            <dd class="clear"></dd>
            
            <dt>Core Values</dt>
            <dd>
                <h2>Values</h2>
                <pr>Integrity, Creativity, Honesty, Commitment.</pr>
               
            </dd>
            
 <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Core Competencies</h2>
                <ul>
                    <li>Creative and innovative</li>
                    <li>Problem Solving Capabilities</li>
                    <li>Good Communication Skills</li>
                   
                </ul>
                
                <h2>Techanical Skills</h2>
                <ul>
                    <li>Design</li>
                    <li>Task Management</li>
                    <li>ICT (Information and Communications Technology)</li>
                </ul> 
            </dd>


  <dd class="clear"></dd>
            
          <dt>Education</dt>
            <dd>
                <h2>Academic Qualification</h2>
                <ul>
                    <li>A'LEVEL Certificate</li>
                    <li>Senior Secondary School Certificate</li>
                    <li>Primary School Leaving Certificate</li>
                   
                </ul>
              
                <h2>Institution Attended</h2>
                   
                <ul >
                    <li>University of Lagos
                    <ol >Bachelor of Science- in Physics Education(in view)</ol >
                    <ol >2017-present</ol >
                    </li>
                    <li>Kwara State University
                    <ol >A'level</ol >
                    <ol >2014-2015</ol >
                    </li>
                </ul > 
            </dd>
            
<dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Reading,Meeting People,Trying New Innovation, Travelling</dd>
            
             <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
 <hr>
    <b><h3 style="text-align: center">CONTACT US. </h3></b>         
<form name="RegForm" action="submit.html" onsubmit="return GEEKFORGEEKS()" method="post">  
      
  <b> <p>Name:<br></b>
        <input type="text" size=65 name="Name" min="4"> <br>        
   
    <b><p>E-mail Address: <input type="text" size=65 name="EMail">  </p><br> </b>
    
    <b><p>Telephone:<br></b>
        <input type="text" size=65 name="Telephone"> <br>   
    <b> <p>Title: <br></b>
   <input type="radio" name="title" value="Mr" checked> Mr
  <input type="radio" name="title" value="Mrs"> Mrs
  <input type="radio" name="title" value="Miss"> Miss
    <br>
    <b><p>Leave a Message!</b><br>
    <textarea rows="10" cols="50" placeholder="write some test" min="20"></textarea>  <br>
    <p><input type="submit" value="Submit" name="Submit">      
        <input type="reset" value="Reset" name="Reset">   
    </p>   
   
</form> 
    
</body> 
</html> 
 
           
